css-sticky-parallax-sections/src/index.pug
- 
  var content = [
    { title: `Let's Get to Know One Another`, image: 'https://images.unsplash.com/photo-1597487389339-5591e52de66f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=1200'},
    { title: `Some Stuff I Need to Get Off My Chest`, image: 'https://images.unsplash.com/photo-1597201424013-0e06a7018fbd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=1200'},
    { title: `Call Me, Maybe`, image: 'https://images.unsplash.com/photo-1543408458-baf63378be13?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=1200'}
  ];

header.header 
  h1.page-title CSS position sticky parallax effect
main.main
  each item in content
    section.section
      figure.image-container
        img(src=item.image alt="")

      article.content
        h2.section-title= item.title

        span.byline Content provided by <a href="https://laurenhallden.com/datingipsum/" target="_blank" rel="noreferrer">the online dating ipsum generator →</a>
        
        p If I make fun of you it's because I like you someone to provide for you documentary filmmaker everything destructive that I do. But I only smoke when drinking Think about it! heyyy I despise you should message me, my last partner told me really only soft drugs friendzone looking for a third if you dress up like a pin-up doll for me. Full-contact Ayn Rand Libertarian full-contact full-contact wildly attractive doesn't hurt.

        p P90X you should be clean and intelligent but I only smoke when drinking that means I am wonderful. MFA I love the smell of The Game I am currently addicted to shooting, lol making others feel good very successsful entrepreneur I'm a big fan of I starred in my own reality show. Bald is sexy P90X beekeeping I am currently addicted to I don't really keep a budget I did a lot of modeling work in the mid-80s.

        p No robots posing as real people P90X you need a real man working on my screenplay. That just proves my point clubbing I will love you forever shooting laughing hysterically, females performance art or so I've been told there's no such thing as a typical Friday night I'm a nice guy. I am extremely experienced and talented Juggalo with lots of self-respect you need a real man it depends on the night dive bars.

        p That's what she said heyyy everything destructive that I do my lizard tongue. Complete lack of shame unworthy of serious consideration if you like I know shirtless pics are a no-no, but beekeeping, unworthy of serious consideration I know shirtless pics are a no-no, but my last partner told me well-built Think about it!. I don't really keep a budget I did a lot of modeling work in the mid-80s well-built I am oddly aroused by for real though unworthy of serious consideration.

        p There's no such thing as a typical Friday night I starred in my own reality show I enjoy I'm a big fan of. See, I told you if I make fun of you it's because I like you dive bars because I am a paradox my deep, manly voice, complete lack of shame if you have an innie belly button with lots of self-respect years ago I discovered living on sailboats. Motorcycle collection when I get drunk I am extremely experienced and talented working on my screenplay everything destructive that I do blackjack.

        p If that paragraph above turned you off I did a lot of modeling work in the mid-80s it's huge females. I am oddly aroused by documentary filmmaker you could say I'm old-fashioned I have an IQ of 140, which means there's no such thing as a typical Friday night, I am currently addicted to for real though most cats eventually love me I'm a nice guy Juggalo. I hope there are good girls left P90X I do well dating living on sailboats I hope there are good girls left I grow a creepy mustache every February.
footer.footer Fin.

css-sticky-parallax-sections/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>gutu panda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header"> 
  <h1 class="page-title">Hi gutu,</h1>
</header>
<main class="main">
  <section class="section">
    <figure class="image-container"><img src="imh.jpg" alt=""/></figure>
    <article class="content">
      <h2 class="section-title">26th feb,</h2><span class="byline">happy 3 years gutu panda</span>
     
      <p>So we have been friends for three years. I feel the luckiest person Alive to have such a best friend who is there with me with so many Ups and downs. At this point I care so much about our friendship, I wouldn’t let anything, (even that punk ass martian bitches who are up with their ufos’s coming to pick me up & obviously Khushi) thwart it.</p>
   <p>Have you ever thought how the fuck two persons of such different wavelength can be such close friends. It’s been a million hours talking to you and I don’t know how, whenever I am free, you are the first person I ping to. It feels right when I am with you — on phone, on text or rarely in front. I don’t know how do I get bored with someone after talking to them for a few minute or so but not with you even after talking to you for years and years. You are one of the few thing I value and I only see that value increasing anytime ever.</p>
   <p>We might separate in future or we might become even better friends, but for the past few years you are the best company I could ever deserve. I feel a plethora of emotions while writing this. I can hear some conversations in my head, some texts floating around my eyes, experience some of our future plans happening but I still can’t remember or imagine a day in my life where you aren’t there dum dum.</p>
   <p>-Shaurya</p>
  </article>
  </section>
</main>
<footer class="footer">love you gutuuuuuuuu</footer>
<!-- partial -->
  
</body>
</html>
